{
    "name": "dcwq/hellomail",
    "type": "roundcube-plugin",
    "description": "Colour themes and message list snippets for the hellomail skin",
    "license": "GPL-3.0-or-later",
    "version": "0.1.0",
    "require": {
        "php": ">=7.3",
        "roundcube/plugin-installer": ">=0.3.1"
    }
}
